<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>JoniCV</title>
		<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #F5F5DC;
		}
		
		h1 {
			font-family: Courier New;
			font-size: 40px;
		}
		
		h3 {
			font-family: Times New Roman;
			font-size: 20px;
		}
		
		h2 {
			font-family: Verdana, Genava;
			font-size: 30px;
			background-color: #97DD77;
			border-radius: 5px;
			padding-left: 3px;
		}
		
		.aboutme p {
			width: 500px;
			text-align: justify;
		}
		
		p {
			font-size: 15px;
		}
		
		.container {
			width: 750px;
			margin: 0 auto;
			border-left: 5px solid black;
			padding-left: 25px;
			border-right: 5px solid black;
			padding-right: 25px;
			border-bottom: 5px solid black;
			background-color: #C8FDBC;
		}
		
		.privat p {
			font-size: 13px;
			width: 200px;
			border: 2px solid black;
			padding-left: 10px;
			overflow: hidden;
			background-color: #79BD71;
			border-radius: 10px;
		}
		
		.bild2 img {
			width: 83px;
			height: 72px;
		}
		
		.utbildning p {
			width: 500px;
			text-align: justify;
		}
		
		.intressen p {
			width: 500px;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Joni(Johannes Alexander)Tallgård</h1>
			
			<div class="bild2">
			<img src="http://images.ak.instagram.com/profiles/profile_373190273_75sq_1368227363.jpg"/>
		</div>
			<h3>Smile More</h3>
			<div class="privat">
				<p>20.08.1998 <br />
				E-mail: Caveman.33@hotmail.com <br />
				Telefon: 0504397315 <br />
				Adress: Östnapåvägen 94 <br />
				Jakobstad FI 68660 <br />
				Sida: jtallgard.optipoint.fi
				</p>
			</div>
			
				<br />
			
			<div class="aboutme">
				<h2>Om Mig</h2>
				<p>Mitt namn är Joni Tallgård 16 år och jag bor i Jakobstad tillsammans med min familj. Jag flyttade till jakobstad för 2,5 år sen, jag har moped kort. På fritiden spelar jag datorspel och surfar på nätet, jag har varit intresserad av datorer i flera år nu, kommer hopperligen fortsätta i samma riktning. </p>
			</div>
			
				<br />
				<br />
			
			<h2>Utbildning</h2>
			
			<br />
			<div class="utbildning">
				2014-<h3><u>Optima</u></h3>
				
					<br />
				
				<p><i>Yrkesskolan - Datanom – Trädgårdsgatan - Jakobstad</i></p>
				<br />
				<p>Jag studerar vid Optima Jakobstad med inriktning datanom. Jag är förstaårsstuderande. I datanom utbildningen har jag lärt mig om datorer, redskapsprogram i olika program. Jag har använt mig av Worldpress för att laga en blog. Jag har plockat isär och ihop (skolans) datorer. Vad jag är mest intresserad av är datorns uppbyggnad och programmering.</p>
				</div>
				
					<br />
				
				2011-2014<h3><u>Ådalens skola</u></h3>
				
				<br />
				
				<p>Grundskola Kronoby</p>
				
				<br />
				
				2005-2011<h3><u>Central skola</u></h3>
				
				<br />
				
				<p>Grundskola Kronoby</p>
				
				<br />
				
				<h2>Arbetserfarenhet</h2>
				
				<br />
				
				<h3><u>PRAO</u></h3>
				<p>Påras Ab Oy, 68500 Kronoby<br />S-Market, 68500 kronoby</p>
				
				<br />
				<div class="intressen">
				<h2>Intressen</h2>
				
				<br />
				
				<p>Mina största intreseen är att sitta hemma på datorn och spela datorspel. Tycker också mycket om bmx cycklar.</p>
				</div>
				
				<br />
				
				<span style="color: rgba(127, 127, 127, 0.75)">&copy;<i>Joni Tallgård</i></span>
				
				<br />
				<br />
				
		</div>
	</body>
</html>